MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="854">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CopyCommand_CanExecute" Executed="CopyCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10" x:Name="button" Content="New doc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="28"/>
            <Button Margin="10" x:Name="button_Copy" Content="Open" Command="ApplicationCommands.Open" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="28" Click="button_Copy_Click"/>
            <Button Margin="10" x:Name="button_Copy1" Content="Save" Command="ApplicationCommands.Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="28"/>
            <Button Margin="10" x:Name="button_Copy2" Content="Copy" Command="ApplicationCommands.Copy" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="28"/>
            <Button Margin="10" x:Name="button_Copy3" Content="Paste" Command="ApplicationCommands.Paste" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="28"/>
            <Button Margin="10" x:Name="button_Copy4" Content="Cut" Command="ApplicationCommands.Cut"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Height="28"/>
            <Label x:Name="label" Content="Text" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Height="28"/>
            <!--<local:ComboColor Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="83"  Height="28"/>
            <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="45"  Height="28"/>

        </StackPanel>
        <RichTextBox Grid.Column="0" x:Name="richTextBox" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="361" Grid.RowSpan="2" Width="826" >
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
